# salus-portal

./: .gitignore  LICENSE  README.md  pom.xml
Health_incidents/: AndroidManifest.xml
Health_incidents/assets/: medicalEffects.rdf
Health_incidents/res/layout/: activity_main.xml
Health_incidents/res/values/: arrays.xml  strings.xml
Health_incidents/res/xml/: settings.xml
Health_incidents/src/edu/rpi/tw/calendar/: Event.java
Health_incidents/src/edu/rpi/tw/calendar/android/: AndroidCalendar.java  AndroidInstance.java
Health_incidents/src/edu/rpi/tw/preferences/: MainActivity.java  UserSettingActivity.java
android-calendar/: pom.xml
android-calendar/src/main/java/edu/rpi/tw/calendar/android/: AndroidCalendar.java  AndroidCalendarFactory.java  AndroidEvent.java
calendar-api/: pom.xml
calendar-api/src/main/java/edu/rpi/tw/calendar/: Calendar.java  CalendarFactory.java  Event.java  Instance.java
calendar-api/src/test/java/edu/rpi/tw/calendar/: EventEnumTestCase.java
calendar-app-bassem/: AndroidManifest.xml
calendar-app-bassem/res/layout/: activity_chart.xml
calendar-app-bassem/res/values/: strings.xml
calendar-app-bassem/src/edu/rpi/tw/calendar/android/: CursorFilter.java
calendar-app-bassem/src/edu/rpi/tw/preferences/: MainActivity.java
calendar-app-bassem/src/tw/rpi/edu/alarm/: AlarmReceiver.java
facets/: pom.xml
facets/salus-characteristic-facet/: pom.xml
facets/salus-characteristic-facet/src/main/java/edu/rpi/tw/mobilehealth/: CharacteristicModule.java
facets/salus-characteristic-facet/src/test/java/edu/rpi/tw/mobilehealth/: CharacteristicModuleTest.java
facets/salus-characteristic-facet/src/test/resources/: testVisitUI.json  testVisitUI.rq
facets/salus-patient-facet/: pom.xml
facets/salus-patient-facet/src/main/java/edu/rpi/tw/mobilehealth/: PatientModule.java
facets/salus-patient-facet/src/main/java/edu/rpi/tw/mobilehealth/model/: DataModelBuilder.java  Patient.java
facets/salus-patient-facet/src/main/java/edu/rpi/tw/mobilehealth/util/: HealthQueryVarUtils.java
facets/salus-patient-facet/src/test/java/edu/rpi/tw/mobilehealth/: PatientModuleTest.java
health-incidents-app/assets/: highcharts-part1.html  highcharts-part2.html  highcharts-part3.html  medicalEffects.rdf
health-incidents-app/res/layout/: activity_main.xml  list_item.xml
health-incidents-app/res/values/: dimens.xml
health-incidents-app/src/edu/rpi/tw/preferences/: MainActivity.java
health-incidents-app/src/tw/rpi/edu/alarm/: AlarmService.java
health-incidents-app/src/tw/rpi/edu/expandablelistview/: ExpandableListAdapter.java
salus-android-app/: AndroidManifest.xml  pom.xml
salus-android-app/assets/: app.properties  cacert.pem
salus-android-app/res/layout/: activity_main.xml  activity_vitals_log.xml
salus-android-app/res/menu/: health_chart.xml
salus-android-app/res/values/: dimens.xml  strings.xml
salus-android-app/src/main/java/edu/rpi/tw/mobilehealth/: CalendarActivity.java  HealthChartActivity.java  HelloAndroidActivity.java  QualitativeDataLogActivity.java  VitalsLogActivity.java
salus-android-app/src/main/java/edu/rpi/tw/mobilehealth/alarm/: AlarmReceiver.java  AlarmService.java
salus-android-app/src/main/java/edu/rpi/tw/mobilehealth/model/: NamedThing.java
salus-android-app/src/main/java/edu/rpi/tw/mobilehealth/util/: AppProperties.java  CACertManager.java  LocalIntents.java  POJOProcessor.java  SPARQLResultsProcessor.java  SemantEcoModuleCaller.java
salus-utils/: pom.xml
salus-utils/src/main/java/edu/rpi/tw/mobilehealth/util/: HealthQueryResourceUtils.java  HealthQueryVarUtils.java
salus-utils/src/test/java/edu/rpi/tw/mobilehealth/util/: HealthQueryResourceUtilsTestCase.java  HealthQueryVarUtilsTestCase.java
salus-webapp/: pom.xml
salus-webapp/src/main/java/edu/rpi/tw/mobilehealth/: Salus.java  SalusContextListener.java
salus-webapp/src/main/webapp/: index.jsp
salus-webapp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
salus-webapp/src/test/java/edu/rpi/tw/mobilehealth/: SalusContextListenerTestCase.java  SalusTestCase.java
