<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw</groupId>
    <artifactId>twc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>edu.rpi.tw.mobilehealth</groupId>
  <artifactId>mobilehealth-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mobilehealth parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>tetherless-snapshots</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-snapshot</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/ewpatton/Salus.git</connection>
    <developerConnection>scm:git:ssh://github.com/ewpatton/Salus.git</developerConnection>
    <url>https://github.com/ewpatton/Salus</url>
  </scm>

  <modules>
    <module>salus-utils</module>
    <module>calendar-api</module>
    <module>facets</module>
    <module>salus-webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>edu.rpi.tw.escience</groupId>
        <artifactId>semanteco-servlet-base</artifactId>
        <version>4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.rpi.tw.escience</groupId>
        <artifactId>semanteco-servlet</artifactId>
        <version>4.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.5-SNAPSHOT</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>with-android-app</id>
      <modules>
        <module>android-calendar</module>
        <module>salus-android-app</module>
      </modules>
    </profile>
  </profiles>
</project>
