<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mobilehealth-parent</artifactId>
    <groupId>edu.rpi.tw.mobilehealth</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>salus-android-app</artifactId>
  <packaging>apk</packaging>
  <name>salus-android-app</name>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.2</platform.version>
    <android.plugin.version>3.6.0</android.plugin.version>
    <service.url>https://mobilehealth.tw.rpi.edu/Salus/</service.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.androidplot</groupId>
      <artifactId>androidplot-core</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
-->

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>assets</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/filtered-assets</targetPath>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>assets</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	  <artifactId>android-maven-plugin</artifactId>
	  <version>${android.plugin.version}</version>
	  <extensions>true</extensions>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<configuration>
	  <sdk>
	    <platform>17</platform>
	  </sdk>
          <assetsDirectory>${project.build.directory}/filtered-assets</assetsDirectory>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
