<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsl">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.rpi.tw.mobilehealth</groupId>
    <artifactId>mobilehealth-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mobilehealth-facets</artifactId>
  <packaging>pom</packaging>
  <name>mobilehealth facets</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>tetherless</id>
      <url>http://orion.tw.rpi.edu/artifactory/libs-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semanteco-common</artifactId>
	<version>4.2-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.rpi.tw.escience</groupId>
	<artifactId>semanteco-test</artifactId>
	<version>4.2-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <classifier>module</classifier>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>salus-patient-facet</module>
  </modules>
</project>